[SYSTEM]
System_Version=1
System_GUI_Scale=1.0
System_Timeline_PixPerMin=15
System_RateDisplayType=1
System_DisplayWinds=0
System_DisplayTracks=1
System_Delay_Time_0=1
System_Delay_Time_1=2
System_Delay_Time_2=5
System_Delay_Time_3=10
System_Web_Path_DL=adbj.no/aman
System_Web_Path_UL=ftp://ftp.adbj.no/
System_Web_User_UL=aman@adbj.no
System_Web_Password_UL=Polaris2023
System_LoadInterval_Web=30

Window_COTS_Pos=1900,1000,1
Label_Highlight_Type=1
Label_Rwy_Delay_Total=-11
Label_Feeder_Delay_Total=-11

Color_MenuBorder=50,50,50
Color_MenuBackground=20,14,19
Color_WindowBackground=20,14,19


[ENGM]
FEEDER:ADOPI:A:ENGM:ADOPI
FEEDER:BELGU:B:ENGM:BELGU
FEEDER:ESEBA:E:ENGM:ESEBA
FEEDER:INREX:I:ENGM:INREX
FEEDER:LUNIP:L:ENGM:LUNIP
FEEDER:RIPAM:R:ENGM:RIPAM
RUNWAY:ENGM:01L:110:*
RUNWAY:ENGM:01R:110:*
RUNWAY:ENGM:19L:110:*
RUNWAY:ENGM:19R:110:*

[ENBR]
FEEDER:ALUVA:A:ENBR:ALUVA
FEEDER:BADAB:B:ENBR:BADAB
FEEDER:NIDGI:N:ENBR:BADA
FEEDER:MODNI:M:ENGM:INREX
FEEDER:LUNUR:L:ENGM:LUNIP
FEEDER:ETNOR:E:ENGM:RIPAM
RUNWAY:ENBR:17:120:*
RUNWAY:ENGM:35:120:*
